<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FelevesHouseholdManager.WishPage"
             Title="WishPage"
             xmlns:local="clr-namespace:FelevesHouseholdManager"
             x:DataType="local:WishPageViewModel">
    <Grid RowDefinitions="Auto,*">
        <VerticalStackLayout Grid.Row="0">
            <Label Text="Wishes"/>
        </VerticalStackLayout>

        <ScrollView Grid.Row="1">
            <CollectionView ItemsSource="{Binding Wishes}"
                            SelectedItem="{Binding SelectedWish}"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:Wish">
                        <Border Stroke="Black" StrokeThickness="1" Margin="5">
                            <VerticalStackLayout VerticalOptions="Center">
                                <Label Text="{Binding Title}" FontAttributes="Bold"/>
                                <Label Text="{Binding Description}"/>
                                <Label Text="{Binding Price, StringFormat='{0} Ft'}"/>
                                <Label Text="{Binding CreatedAt}"/>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <HorizontalStackLayout Spacing="10">
            <Button Text="Add new item" Command="{Binding AddNewCommand}"/>
            <Button Text="Delete selected" Command="{Binding DeleteSelectedCommand}"/>
            <Button Text="Share selected" Command="{Binding ShareSelectedCommand}"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>